<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #5029093e;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: rgb(32, 10, 5);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #a16666;}
        
        ul.topnav li a.active {background-color: #aa89044d;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="secondpage.html">Home</a></li>
        <li><a href="thirdpage.html">News</a></li>
        <li><a href="fourthpage.html">Downloaded</a></li>
        <li><a href="fifthpage.html">About</a></li>
    </ul>
    <h1 style="color: brown; text-align: center;">About Us</h1>
    <p style="color: #ab0f0fab; font-size: 22px; text-align: center; border: dotted black 2px;">GGames.com is a game website which is created by Zohil.<br>
    is a good and legal web to download different kinds of games from Ggames.com<br>
    different kinds means PC games, mobile, tablet, mac and ... .<br>
    thanks from your suports, stay with us and download the world best games from our website.</p>
</body>
</html>