<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloaded</title>
    <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #5029093e;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: rgb(32, 10, 5);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #a16666;}
        
        ul.topnav li a.active {background-color: #aa89044d;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="secondpage.html">Home</a></li>
        <li><a href="thirdpage.html">News</a></li>
        <li><a href="fourthpage.html">Downloaded</a></li>
        <li><a href="fifthpage.html">About</a></li>
    </ul>
    <h1 style="color: brown; text-align: center;">Games That You Have Been Downloded From Ggames</h1>
    <p style="color: #a05e5e; font-size: 22px;">Until now you have not downloaded anything from GGames.com<br>
    Whenever you download something from our website all will be listed here.</p>
</body>
</html>