<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #5029093e;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: rgb(32, 10, 5);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #a16666;}
        
        ul.topnav li a.active {background-color: #aa89044d;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="secondpage.html">Home</a></li>
        <li><a href="thirdpage.html">News</a></li>
        <li><a href="fourthpage.html">Downloaded</a></li>
        <li><a href="fifthpage.html">About</a></li>
    </ul>
    <h1 style="color: brown; text-align: center;">News About The World Of Gaming</h1>
    <p style="color: #0d0909; font-size: 22px;">Here are some important News about the world of Gaming, In GGames.</p>
</body>
</html>